{
  "name": "tckd",
  "version": "0.0.1",
  "description": "",
  "main": "src/main/tckd.js",
  "scripts": {
    "test:collisions": "node src/test/key-collisions-test.js",
    "test:generation": "node src/test/key-generation-test.js",
    "test:validation": "node src/test/signature-validation.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
